// TIM - Globals.uci


// increment this after the mod gets uploaded to the workshop.
`define VERSION 5


`define MOD_AUTHOR HickDead
`define MOD_NAME TIM

`define DEBUG_MODE

`define LogCat(Category, Text) LogInternal("[`MOD_NAME] [`Category] " $ `Text)

`define LogInfo(Text) `LogCat(INFO, `Text)
`define LogWarn(Text) `LogCat(WARNING, `Text)
`define LogError(Text) `LogCat(ERROR, `Text)

`if(`isdefined(DEBUG_MODE))
//	`define Debug(Text) `LogCat(DEBUG, "[" $ PathName(Default.Class) $ "." $ string(GetFuncName()) $ "] " $ `Text)
	`define DebugFlow(Text) `LogCat(DEBUG, "[" $ PathName(Default.Class) $ "." $ string(GetFuncName()) $ "] " $ `Text)
`else
//	`define Debug(Text)
	`define DebugFlow(Text)
`endif


`define Debug(Text) if( bDebugLog ) `LogCat(DEBUG, "[" $ PathName(Default.Class) $ "." $ string(GetFuncName()) $ "] " $ `Text)
