
; == Trader Inventory Mutator -- http://steamcommunity.com/sharedfiles/filedetails/?id=1131663339
[TIM.TIMut]

; == Unofficial Weapons Pack -- http://steamcommunity.com/sharedfiles/filedetails/?id=679839492 *
CustomItems=KFGameHuskLauncher.KFWeapDef_BatAxe
CustomItems=KFGameHuskLauncher.KFWeapDef_BloatBileThrower
CustomItems=KFGameHuskLauncher.KFWeapDef_DwarvesAxe
CustomItems=KFGameHuskLauncher.KFWeapDef_FireAxe
CustomItems=KFGameHuskLauncher.KFWeapDef_FlameKatana
CustomItems=KFGameHuskLauncher.KFWeapDef_Flare
CustomItems=KFGameHuskLauncher.KFWeapDef_FlareDual
CustomItems=KFGameHuskLauncher.KFWeapDef_HuskCannon
CustomItems=KFGameHuskLauncher.KFWeapDef_M32
;CustomItems=KFGameHuskLauncher.KFWeapDef_M99
CustomItems=KFGameHuskLauncher.KFWeapDef_Mac10
CustomItems=KFGameHuskLauncher.KFWeapDef_MKB42
CustomItems=KFGameHuskLauncher.KFWeapDef_PPSH

; == Killing Floor 1 Game Mode -- http://steamcommunity.com/sharedfiles/filedetails/?id=681599774
;CustomItems=KF1.KFWeapDef_9mm2
;CustomItems=KF1.KFWeapDef_9mmDual2
;CustomItems=KF1.KFWeapDef_AA122
;CustomItems=KF1.KFWeapDef_AK122
;CustomItems=KF1.KFWeapDef_AR152
;CustomItems=KF1.KFWeapDef_Bullpup2
;CustomItems=KF1.KFWeapDef_C42
;CustomItems=KF1.KFWeapDef_Colt19112
;CustomItems=KF1.KFWeapDef_Colt1911Dual2
;CustomItems=KF1.KFWeapDef_Crossbow2
;CustomItems=KF1.KFWeapDef_Deagle2
;CustomItems=KF1.KFWeapDef_DeagleDual2
;CustomItems=KF1.KFWeapDef_DoubleBarrel2
;CustomItems=KF1.KFWeapDef_DragonsBreath2
;CustomItems=KF1.KFWeapDef_FlareRev
;CustomItems=KF1.KFWeapDef_FlareRevDual
;CustomItems=KF1.KFWeapDef_FreezeGun
;CustomItems=KF1.KFWeapDef_Grenade_Demo2
;CustomItems=KF1.KFWeapDef_Grenade_Medic2
;CustomItems=KF1.KFWeapDef_HX252
;CustomItems=KF1.KFWeapDef_HZ122
;CustomItems=KF1.KFWeapDef_Knife_Commando2
;CustomItems=KF1.KFWeapDef_M14EBR2
;CustomItems=KF1.KFWeapDef_M16M2032
;CustomItems=KF1.KFWeapDef_M42
;CustomItems=KF1.KFWeapDef_M792
;CustomItems=KF1.KFWeapDef_MB5002
;CustomItems=KF1.KFWeapDef_MedicLauncher
;CustomItems=KF1.KFWeapDef_MedicPistol2
;CustomItems=KF1.KFWeapDef_MedicRifle2
;CustomItems=KF1.KFWeapDef_MedicShotgun2
;CustomItems=KF1.KFWeapDef_MedicSMG2
;CustomItems=KF1.KFWeapDef_RailGun2
;CustomItems=KF1.KFWeapDef_RPG72
;CustomItems=KF1.KFWeapDef_SCAR2
;CustomItems=KF1.KFWeapDef_Stoner63A2
;CustomItems=KF1.KFWeapDef_SWBOOM
;CustomItems=KF1.KFWeapDef_Winchester18942

; == Armory Unofficial Weapons Pack -- http://steamcommunity.com/sharedfiles/filedetails/?id=888134329 **
CustomItems=Armory.KFWeapDef_AK74M
CustomItems=Armory.KFWeapDef_AKM
CustomItems=Armory.KFWeapDef_AKS74U
CustomItems=Armory.KFWeapDef_BAR
CustomItems=Armory.KFWeapDef_CZ75
CustomItems=Armory.KFWeapDef_DualMK23
CustomItems=Armory.KFWeapDef_DualTT33
CustomItems=Armory.KFWeapDef_FNFNC
CustomItems=Armory.KFWeapDef_G3
CustomItems=Armory.KFWeapDef_Galil
CustomItems=Armory.KFWeapDef_M14
CustomItems=Armory.KFWeapDef_M1Carbine
CustomItems=Armory.KFWeapDef_M4Carbine
CustomItems=Armory.KFWeapDef_MAS4956
CustomItems=Armory.KFWeapDef_MK23
CustomItems=Armory.KFWeapDef_OTs_33
CustomItems=Armory.KFWeapDef_Spectre
CustomItems=Armory.KFWeapDef_SVD
CustomItems=Armory.KFWeapDef_SVT40
CustomItems=Armory.KFWeapDef_Thermobaric
CustomItems=Armory.KFWeapDef_TT33
CustomItems=Armory.KFWeapDef_UMP
CustomItems=Armory.KFWeapDef_VAL

; == LordOfWar Weapon Mutator -- http://steamcommunity.com/sharedfiles/filedetails/?id=890082699
CustomItems=AA12Dragon.KFWeapDef_AA12Dragon
CustomItems=ammobox2.KFWeapDef_AmmoBox
CustomItems=barretw.KFWeapDef_Rifle_Barret50
CustomItems=BileThrower.KFWeapDef_BileThrower
CustomItems=hkm14w.KFWeapDef_HK416
CustomItems=louiville.KFWeapDef_Bat
CustomItems=m60.KFWeapDef_M60
CustomItems=m79medic.KFWeapDef_M79M
CustomItems=m79ss.KFWeapDef_M79SS
CustomItems=mac10.KFWeapDef_MAC10
CustomItems=mauser.KFWeapDef_DualMauser
CustomItems=mauser.KFWeapDef_Mauser
CustomItems=mk42b.KFWeapDef_MK42B
CustomItems=nukeatw.KFWeapDef_NUKEAT
CustomItems=patriot.KFWeapDef_DualPatriot
CustomItems=patriot.KFWeapDef_Patriot
CustomItems=railgunzr2.KFWeapDef_RailGunZR2
CustomItems=TF2SentryModV2.SentryWeaponDef
CustomItems=tommygun.KFWeapDef_TommyGun

; == AKS-74u -- http://steamcommunity.com/sharedfiles/filedetails/?id=896034477 (*)
CustomItems=AKS74UMut.KFWeapDef_AKS74U

; == Custom M14EBRs -- http://steamcommunity.com/sharedfiles/filedetails/?id=959410214 **
;CustomItems=CustomM14s.KFWeapDef_CustomM14EBR
CustomItems=CustomM14s.KFWeapDef_IronSightM14EBR

; == Schneidzekk -- http://steamcommunity.com/sharedfiles/filedetails/?id=1117901956
CustomItems=Schneidzekk.KFWeapDef_Schneidzekk

; == CustomM14EBR Mutator -- http://steamcommunity.com/sharedfiles/filedetails/?id=1134625264
CustomItems=CustomM14Mut.KFWeapDef_CustomM14EBR

; == CustomLAR Mutator -- http://steamcommunity.com/sharedfiles/filedetails/?id=1131782590
CustomItems=CustomLARMut.KFWeapDef_LAR

; == M99 Sniper rifle -- http://steamcommunity.com/sharedfiles/filedetails/?id=1137411101
CustomItems=M99.KFWeapDef_M99

