[TIM.TIMut]
;== Schneidzekk - http://steamcommunity.com/sharedfiles/filedetails/?id=1117901956
CustomItems=Schneidzekk.KFWeapDef_Schneidzekk
;== Custom M14EBRs - http://steamcommunity.com/sharedfiles/filedetails/?id=959410214
CustomItems=CustomM14s.KFWeapDef_IronSightM14EBR
;== Unofficial Weapons Pack - http://steamcommunity.com/sharedfiles/filedetails/?id=679839492
CustomItems=KFGameHuskLauncher.KFWeapDef_FireAxe
CustomItems=KFGameHuskLauncher.KFWeapDef_M32
CustomItems=KFGameHuskLauncher.KFWeapDef_Mac10
CustomItems=KFGameHuskLauncher.KFWeapDef_M99
CustomItems=KFGameHuskLauncher.KFWeapDef_DwarvesAxe
CustomItems=KFGameHuskLauncher.KFWeapDef_HuskCannon
;CustomItems=KFGameHuskLauncher.KFWeapDef_BloatBileThrower
;== Armory Unofficial Weapons Pack - http://steamcommunity.com/sharedfiles/filedetails/?id=888134329
CustomItems=Armory.KFWeapDef_MK23 
CustomItems=Armory.KFWeapDef_DualMK23
;== LordOfWar Weapon Mutator - http://steamcommunity.com/sharedfiles/filedetails/?id=890082699
;CustomItems=MAC10.KFWeapDef_MAC10
CustomItems=TommyGun.KFWeapDef_TommyGun
CustomItems=BileThrower.KFWeapDef_BileThrower

